{
  "name": "buddy",
  "description": "A build framework for the compilation of higher order js/css languages (coffeescript/stylus/less).",
  "version": "0.3.9",
  "author": "popeindustries <alex@pope-industries.com>",
  "keywords": ["javascript", "coffeescript", "styus", "less"],
  "dependencies": {
    "coffee-script": "1.x.x",
    "growl": "1.x.x",
    "stylus": "0.x.x",
    "less": "1.x.x",
    "uglify-js": "1.x.x",
    "commander": "0.x.x"
  },
  "devDependencies": {
    "rimraf": "*",
    "should": "*",
		"mocha": "1.x.x"
	},
  "directories": {
		"lib": "./lib"
	},
  "main": "./index",
  "bin": {
		"buddy": "./bin/buddy"
	},
  "scripts": {
		"test": "mocha --compilers coffee:coffee-script --reporter spec --require should"
	},
  "engines": {
    "node": ">=0.6.0"
  },
  "repository": {
		"type": "git",
		"url": "git://github.com/popeindustries/buddy.git"
	}
}