{
  "name": "buddy-plugin-babel",
  "description": "Buddy plugin for es6 source transforms (via Babel)",
  "version": "6.5.2",
  "author": "popeindustries <alex@pope-industries.com>",
  "keywords": [
    "babel",
    "buddy",
    "compile",
    "es6",
    "es2015",
    "jsx",
    "react"
  ],
  "dependencies": {
    "babel-core": "6.5.2",
    "babel-plugin-external-helpers-2": "6.3.x",
    "babel-plugin-transform-es2015-arrow-functions": "6.5.x",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.5.x",
    "babel-plugin-transform-es2015-block-scoping": "6.5.x",
    "babel-plugin-transform-es2015-classes": "6.5.x",
    "babel-plugin-transform-es2015-computed-properties": "6.5.x",
    "babel-plugin-transform-es2015-destructuring": "6.5.x",
    "babel-plugin-transform-es2015-for-of": "6.5.x",
    "babel-plugin-transform-es2015-function-name": "6.5.x",
    "babel-plugin-transform-es2015-literals": "6.5.x",
    "babel-plugin-transform-es2015-modules-commonjs": "6.5.x",
    "babel-plugin-transform-es2015-object-super": "6.5.x",
    "babel-plugin-transform-es2015-parameters": "6.5.x",
    "babel-plugin-transform-es2015-shorthand-properties": "6.5.x",
    "babel-plugin-transform-es2015-spread": "6.5.x",
    "babel-plugin-transform-es2015-sticky-regex": "6.5.x",
    "babel-plugin-transform-es2015-template-literals": "6.5.x",
    "babel-plugin-transform-es2015-typeof-symbol": "6.5.x",
    "babel-plugin-transform-es2015-unicode-regex": "6.5.x",
    "babel-plugin-transform-es3-member-expression-literals": "6.5.x",
    "babel-plugin-transform-es3-property-literals": "6.5.x",
    "babel-preset-react": "6.5.x"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec -t 10000"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": "git://github.com/popeindustries/buddy/tree/master/plugins/buddy-plugin-babel",
  "readmeFilename": "README.md",
  "license": "MIT"
}
