{
  "name": "buddy-plugin-jade",
  "description": "Buddy plugin for jade source transforms (via jade)",
  "version": "1.11.0-beta",
  "author": "popeindustries <alex@pope-industries.com>",
  "keywords": [
    "buddy",
    "compile",
    "jade"
  ],
  "dependencies": {
    "jade": "1.11.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec -t 10000"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": "git://github.com/popeindustries/buddy/tree/master/plugins/buddy-plugin-jade",
  "readmeFilename": "README.md",
  "license": "MIT"
}
